{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 2,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "key": "󰀄 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m─────────────────────────"
    },
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "󰌽 ",
      "keyColor": "blue",
      "format": "{release}"
    },
    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "red",
      "detectionMethod": "pci",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m─────────────────────────"
    },
    {
      "type": "wm",
      "key": "󰖯 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "󰆍 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "󰞷 ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󰔟 ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m─────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
