daemonize
show-failed-attempts
fade-in=0.3
screenshots
effect-blur=10x5
effect-vignette=0.5:0.5
font=JetBrainsMono Nerd Font
indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock

line-color=00000000
separator-color=00000000

ring-color=585b70
inside-color=1e1e2ecc
text-color=cdd6f4
key-hl-color=cba6f7
bs-hl-color=f38ba8

ring-ver-color=89b4fa
inside-ver-color=1e1e2ecc
text-ver-color=cdd6f4

ring-wrong-color=f38ba8
inside-wrong-color=1e1e2ecc
text-wrong-color=f38ba8

ring-clear-color=a6e3a1
inside-clear-color=1e1e2ecc
text-clear-color=a6e3a1

clock
timestr=%H:%M
datestr=%A, %B %d
