# Catppuccin Mocha
daemonize
show-failed-attempts
fade-in=0.2
effect-blur=7x5
effect-vignette=0.5:0.5
color=1e1e2e
font=JetBrainsMono Nerd Font
indicator
indicator-radius=100
indicator-thickness=7

# Colors
line-color=00000000
separator-color=00000000

# Default state
ring-color=585b70
inside-color=1e1e2e88
text-color=cdd6f4
key-hl-color=cba6f7

# Verifying
ring-ver-color=89b4fa
inside-ver-color=1e1e2e88
text-ver-color=cdd6f4

# Wrong
ring-wrong-color=f38ba8
inside-wrong-color=1e1e2e88
text-wrong-color=f38ba8

# Cleared
ring-clear-color=a6e3a1
inside-clear-color=1e1e2e88
text-clear-color=a6e3a1
