[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=auto
prompt="  "
terminal=kitty
layer=overlay
width=25
lines=4
horizontal-pad=12
vertical-pad=8
inner-pad=8

[colors]
# Catppuccin Mocha
background=1e1e2eff
text=cdd6f4ff
match=f5c2e7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=f5c2e7ff
border=cba6f7ff

[border]
width=2
radius=10

[dmenu]
exit-immediately-if-empty=yes
