background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -80
    halign = center
    valign = center

    inner_color = rgba(200, 200, 200, 0.1)
    outer_color = rgba(150, 150, 150, 0.5)
    font_color = rgba(200, 200, 200, 1.0)
    outline_thickness = 2

    placeholder_text = Password...
    fail_text = Wrong! ($ATTEMPTS)

    rounding = 10
    fade_on_empty = false
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = sans-serif
    color = rgba(200, 200, 200, 1.0)
    position = 0, 80
    halign = center
    valign = center
}
