# Input configuration
input {
    kb_layout = us
    kb_options = compose:caps

    repeat_rate = 40
    repeat_delay = 600
    numlock_by_default = true

    touchpad {
        natural_scroll = false
        scroll_factor = 0.4
    }
}
