{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "spacing": 0,
  "height": 30,

  "modules-left": ["hyprland/workspaces", "custom/scratchpad", "custom/windows"],
  "modules-center": ["clock", "hyprland/language", "custom/capslock", "pulseaudio#mic", "power-profiles-daemon", "custom/tdp"],
  "modules-right": [
    "tray",
    "bluetooth",
    "custom/network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },

  "clock": {
    "format": "  {:%a %d %b  %H:%M}",
    "format-alt": "  {:%A, %B %d %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "bluetooth": {
    "format": "蟀偗",
    "format-disabled": "蟀偛",
    "format-connected": "蟀偙 {num_connections}",
    "format-off": "蟀偛",
    "tooltip-format": "{controller_alias}: {status}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "on-click": "kitty --class bluetui-popup -e bluetui",
    "on-click-right": "blueman-manager"
  },

  "custom/network": {
    "exec": "~/.local/bin/hypr-network-watch",
    "return-type": "json",
    "escape": false,
    "on-click": "kitty --class impala-popup -e impala",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "蟀杹 muted",
    "format-icons": {
      "default": ["蟀暱", "蟀杸", "蟀暰"]
    },
    "tooltip-format": "{desc}",
    "on-click": "kitty --class wiremix-popup -e wiremix -v output",
    "on-click-right": "pavucontrol",
    "on-click-middle": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "蟀倓 {capacity}%",
    "format-plugged": "蟀殽 {capacity}%",
    "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
    "tooltip-format": "{timeTo}\nPower: {power}W",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "hyprland/language": {
    "format": "{short}"
  },

  "custom/capslock": {
    "exec": "~/.local/bin/hypr-capslock-watch",
    "return-type": "json",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "蟀嵀",
    "tooltip-format": "Mic: {source_desc}",
    "on-click": "pamixer --default-source -t"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "performance": "蟀搮",
      "balanced": "",
      "power-saver": "蟀尓"
    },
    "tooltip-format": "Power profile: {profile}"
  },

  "custom/tdp": {
    "exec": "~/.local/bin/tdp-watch",
    "return-type": "json"
  },

  "custom/scratchpad": {
    "exec": "~/.local/bin/hypr-scratchpad-watch",
    "return-type": "json",
    "on-click": "~/.local/bin/hypr-scratchpad-toggle",
    "tooltip-format": "Scratchpad windows\nClick to toggle"
  },

  "custom/windows": {
    "exec": "~/.local/bin/hypr-windows-watch",
    "return-type": "json",
    "format": "{}",
    "escape": false
  }
}
