# Font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        13.0

# Window
window_padding_width 4
window_padding_height 4
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0
background_opacity 0.95

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse -i

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape underline
cursor_underline_thickness 2.0
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Catppuccin Mocha theme
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# Normal colors
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de

# Bright colors
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #a6adc8

# Extended colors (Catppuccin)
mark1_foreground #1e1e2e
mark1_background #87b0f9
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
